<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: #000;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0;
            overflow: hidden;
        }

        .game{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #character-box{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 65%;
        }

        #character-img{
            max-height: 100%;
            display: none;
            transition: opacity 0.5s ease;
        }

        #text-box {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="game">
        <div id="character-box">
            <img id="character-img" src="/episodios/imagens/Castiel.png" alt="">
        </div>
    </div>

    <div id="text-box">
        <p id="dialogue">Clique para começar</p>
    </div>
    <script src="scriptteste.js"></script>
</body>
</html>